[loggers]
keys = root,Reader,Manager,Writer

[handlers]
keys = debugFile, consoleHandler, fileHandler

[formatters]
keys = simpleFormatter, prodFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, debugFile

[logger_Reader]
level=DEBUG
handlers=consoleHandler, fileHandler, debugFile
qualname=Reader
propagate=0

[logger_Manager]
level=DEBUG
handlers=consoleHandler, fileHandler, debugFile
qualname=Manager
propagate=0

[logger_Writer]
level=DEBUG
handlers=consoleHandler, fileHandler, debugFile
qualname=Reader
propagate=0

[handler_debugFile]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = (os.getenv('LOGDEBUG'),'a',)

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = INFO
formatter = prodFormatter
args = (os.getenv('LOGFILE'),'a',)

[formatter_simpleFormatter]
format = "%(asctime)s [%(levelname)s] %(message)s (%(name)s:%(lineno)s)"

[formatter_prodFormatter]
format = "%(asctime)s [%(levelname)s] %(message)s (%(name)s)"